<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AABB_Collisions.Rigidbody">
    <Position X="7.25" Y="3" Width="2.25" />
    <NestedTypes>
      <Enum Name="AABB_Collisions.Rigidbody.ShapeType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Shapes\Rigidbody.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAwABAgEEIAAggAEACAABIIAAAAEAhSBAAAAAABABAI=</HashCode>
      <FileName>Shapes\Rigidbody.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="aabb" />
      <Field Name="material" />
      <Field Name="massData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AABB_Collisions.Circle">
    <Position X="6" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACIAAAgAAAAAAAAIAAAAAAAQAAAAAAAAAAAI=</HashCode>
      <FileName>Shapes\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AABB_Collisions.RigidRect">
    <Position X="8.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgQAQAAAAAIAAAAAAAQAAAAAAABAAAI=</HashCode>
      <FileName>Shapes\RigidRect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AABB_Collisions.MaterialStorage">
    <Position X="14.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StorageManagers\MaterialStorage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Material" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AABB_Collisions.RigidbodyStorage">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAQAACAA=</HashCode>
      <FileName>StorageManagers\RigidbodyStorage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rigidbody" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AABB_Collisions.Extensions">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AABB_Collisions.SpriteBatchEx">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAACAAAAAAAAAAAAAAAAACAAABAIIEAAABAAAAA=</HashCode>
      <FileName>Extensions\SpriteBatchEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AABB_Collisions.AABB">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collisions\AABB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AABB_Collisions.Manifold">
    <Position X="14.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgABgAAAQgIAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Collisions\Manifold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AABB_Collisions.CollisionUtil">
    <Position X="11.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAACAAAAAAAAAAAAAQAIAAAASBAAAAAAACAA=</HashCode>
      <FileName>Collisions\CollisionUtil.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Manifold" />
      <Property Name="Rigidbody" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AABB_Collisions.Input">
    <Position X="11.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAABAAAhIAAAAAgAAACAAAAAAAAAAAAAg=</HashCode>
      <FileName>Input.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MouseButton" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AABB_Collisions.Util">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAIAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="AABB_Collisions.MassData">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RigidbodyComponents.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AABB_Collisions.Material">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>RigidbodyComponents.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AABB_Collisions.Pair">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>RigidbodyComponents.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="AABB_Collisions.MouseButton" Collapsed="true">
    <Position X="14" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAABAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>