<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>S:/Projects/Contribs/Jack/AABBCollisions/AABB Collisions/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2021-05-20T18:48:09.4639332+09:30</SourceTime>
  <DestFile>S:/Projects/Contribs/Jack/AABBCollisions/AABB Collisions/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2021-05-22T15:44:45.0844862+09:30</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+09:30</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+09:30</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>