<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Jack Allpike/source/repos/Git Repositories/AABB Collisions/AABB Collisions/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2021-05-20T17:25:28.2023851+08:00</SourceTime>
  <DestFile>C:/Users/Jack Allpike/source/repos/Git Repositories/AABB Collisions/AABB Collisions/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2021-05-22T16:33:57.8294534+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>